{
  "name": "elf",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.0.0"
  },
  "dependencies": {
    "@most/core": "^1.3.2",
    "union-type": "^0.4.1",
    "virtual-dom": "^2.1.1"
  },
  "scripts": {
    "start:basic": "parcel example/basic/index.html",
    "start:http": "parcel example/http/index.html"
  }
}